1744619723887	Delete element
1744619725446	Delete element
1744619727157	Delete element
1744619769614	Delete element
1744619771109	Delete element
1744619782677	Rename package 'com.ict.project.controller'
1744620873514	Move file
1744620874985	Move file
1744620876508	Move file
1744784521384	Delete element
1744785589757	Delete element
1744786173406	Rename type 'User'
1744786316812	Delete element
1744786558076	Delete element
1744786794040	Rename type 'LoginController'
1744788492197	Delete element
1744876730030	Delete element
1744878557995	Delete element
1744959893220	Delete element
1744959961811	Delete element
1744959963936	Delete element
1744959965571	Delete element
1744959966987	Delete element
1744959968371	Delete element
1744963088139	Delete element
1744964021538	Delete element
1744964043910	Rename resource 'NewFile.css'
1744964119798	Move file
1744964121620	Move file
1744966908738	Rename resource 'human.jsp'
1745043301785	Move file
1745043305897	Move file
1745043307624	Move file
1745043309835	Move file
1745043310969	Move file
1745043313240	Move file
1745043327558	Move file
1745043328533	Move file
1745044628514	Rename resource 'MainPage'
1745044639784	Rename resource 'Shop'
1745044794191	Rename resource 'MainPage(최성현)'
1745044799459	Rename resource 'Shop(최성현)'
