1744626299098	Delete elements
1744626362733	Delete element
1744684917745	Rename resource 'select_work'
1744789220818	Delete element
1744791735128	Rename resource 'Personnel_Employee_infor_inquiry.jsp'
1744791775324	Rename resource 'personnel_employee_infor_inquiry.jsp'
1744795171465	Rename resource 'Personnel_Employee_infor_inquiry.jsp'
1744795317565	Copy file
1744795398754	Delete element
1744795870399	Rename resource 'CSS'
1744796108505	Move file
1744796111709	Delete element
1744796126424	Rename resource 'cs'
1744796128847	Move file
1744796187628	Copy file
1744879579756	Delete element
1744879582913	Delete element
1744959986794	Delete element
1744959988776	Delete element
1744959993416	Delete element
1744960012157	Delete element
1744960013985	Delete element
1744960015339	Delete element
1744960017272	Delete element
1744960018697	Delete element
1744960100999	Rename type 'Nor_LoginAndRegister'
1744960329096	Copy compilation unit
1744960361135	Copy compilation unit
1744960380921	Copy compilation unit
1744960399568	Copy compilation unit
1744960437875	Copy compilation unit
1744960461418	Delete element
1744960472281	Copy compilation unit
1744960489640	Copy compilation unit
1744960499350	Copy compilation unit
1744960566067	Move compilation units
1744960609120	Copy compilation unit
1744960618111	Copy compilation unit
1744960626203	Copy compilation unit
1744960634119	Copy compilation unit
1744960672096	Rename resource 'shop_mapper.xml'
1744960705201	Copy file
1744960723126	Copy file
1744960737636	Copy file
1744960759697	Copy file
1744960895997	Rename type 'Salary'
1744961018524	Move compilation units
1744961300159	Rename type 'Person_LoginAndRegisterController'
1744961313611	Rename type 'Man_LoginAndRegisterController'
1744961324745	Rename type 'Store_LoginAndRegisterController'
1744961344757	Rename type 'Man_DAO'
1744961357333	Rename type 'Person_DAO'
1744961415164	Rename resource 'man_mapper.xml'
1744961446970	Rename resource 'person_mapper.xml'
1744961484101	Rename type 'Man_Service'
1744961493414	Rename type 'Man_ServiceImpl'
1744961505100	Rename type 'Person_Service'
1744961518642	Rename type 'Person_ServiceImpl'
1744961630416	Rename type 'Inventory'
1744964338392	Delete elements
